<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        fieldset
        {
            width: 100%;
            border-radius: 30px;
            background-color: whitesmoke;
            text-align: center;
            box-shadow: red;
        }
       
        img
        {
      margin-left: 550px;
      border-radius: 50%;
        }
        .they
        {
        width: 100%;
        padding: 20px;
         background-color: brown;
         border-radius: 30px;
        }
        .how
        {
            text-align: center;
            color: blue;
        }
       legend
       {
           color: blue;
           font-family: Arial, Helvetica, sans-serif;
           text-align: center;
       }
    </style>
</head>
<body>
    <div class="they">
<div class="how">
        <h1><b>Welcome to our website</b></h1></div>
        <img src="C:\Users\s4 acc\Desktop\task\new project\anime-boy-hoodie-digital-art-196@1@n-thumb.jpg"alt="clopthes">
    </div>
    <fieldset>
        <legend>The location Of Our Company</legend>
        <p>NAME:FASHION clothes & shoes COMPANY delivery LTD</p>
        <p>PROVINCE:EASTERN PROVINCE</p>
        <p>DISTRICT:KICUKIRO</p>
        <P>SECTOR:GATENGA</P>
        <p>CELL:NYANZA</p>
        <p>VILLAGE:MURAMBI</p>
        <P>PHONENUMBER:0785920201</P>
        <P>EMAIL:IVANELVIS@gmail.com</P>
        <p></p>
    </fieldset>
</body>
</html>